# Hourly GetBusArrivalData
name: GetBusArrivalData

# Controls when the action will run.
on:
  schedule:
    - cron:  '*/5 * * * *'

jobs: 
  autoscrape:
    # The type of runner that the job will run on
    runs-on: macos-latest

    # Load repo and install R
    steps:
    - uses: actions/checkout@master
    - uses: r-lib/actions/setup-r@master

    # Set-up R
    - name: Install packages
      run: |
        R -e 'install.packages("tidyverse")'
        R -e 'install.packages("rvest")'
        R -e 'install.packages('remotes')'
        R -e 'install.packages('sessioninfo')'
        R -e 'install.packages("tidyverse")'
        R -e 'install.packages("jsonlite")'
        R -e 'install.packages("httr")'
        R -e 'install.packages("lubridate")'
        R -e 'install.packages("ggplot2")'

    - name: GetBusArrivalData
      run: |
        source("R/Execute.R")
      shell: Rscript {0}
      
    - name: Commit files
      run: |
        git config --local user.name GitHub Actions
        git config --local user.email "actions@github.com"
        git add --all
        git commit -am "Pulled Bus Arrival Data $(date)"
        git push

